<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/badge_earned_img_ip"
        android:src="@drawable/ideadicon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/badge_earned_name_ip"
        android:text="this is a badge"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
</LinearLayout>