<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hapadim.LandingPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mountains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardViewMargin"
            android:text="MOUNTAINS"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mountains"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_monuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardViewMargin"
            android:text="MONUMENTS"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_monuments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cardViewMargin"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_long_distances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LONG DISTANCES"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_long_distances"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/cardViewMargin"
        android:layout_marginRight="@dimen/cardViewMargin"
        android:layout_marginTop="@dimen/cardViewMargin"
        android:background="@drawable/button_change_color"
        android:onClick="btnViewAllClick"
        android:text="View All">

    </Button>

</LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/transparent">


    <include layout="@layout/drawer_header"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/transparent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
