<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hapadim.LandingPageActivity"
    android:background="@color/bg_screen1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mountains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOUNTAINS"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:onClick="tvClick"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mountains"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0">

        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_monuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONUMENTS"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:onClick="tvClick"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_monuments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0">

        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_long_distances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LONG DISATANCES"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:onClick="tvClick"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_long_distances"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray">

    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:onClick="btnViewAllClick"
        android:background="@drawable/button_change_color"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        />
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
